// <auto-generated />
namespace OasisSalesApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class relate_DocumentSubType_Prospect_include_column_IsRequired_in_DocumentSubType : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(relate_DocumentSubType_Prospect_include_column_IsRequired_in_DocumentSubType));
        
        string IMigrationMetadata.Id
        {
            get { return "201802081615252_relate_DocumentSubType_Prospect_include_column_IsRequired_in_DocumentSubType"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
