// <auto-generated />
namespace OasisSalesApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class increased_columnSize_of_SummaryFile_in_Prospects_Table : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(increased_columnSize_of_SummaryFile_in_Prospects_Table));
        
        string IMigrationMetadata.Id
        {
            get { return "201803050902123_increased_columnSize_of_SummaryFile_in_Prospects_Table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
