// <auto-generated />
namespace OasisSalesApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class createTables_QuestionaireResult_QuestionaireResultSets : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(createTables_QuestionaireResult_QuestionaireResultSets));
        
        string IMigrationMetadata.Id
        {
            get { return "201802140944369_createTables_QuestionaireResult_QuestionaireResultSets"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
