// <auto-generated />
namespace OasisSalesApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class include_column_CreatedDate_inProspect : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(include_column_CreatedDate_inProspect));
        
        string IMigrationMetadata.Id
        {
            get { return "201802071150134_include_column_CreatedDate_inProspect"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
