// <auto-generated />
namespace OasisSalesApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class column_updates_for_QuestionaireResult : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(column_updates_for_QuestionaireResult));
        
        string IMigrationMetadata.Id
        {
            get { return "201802220820179_column_updates_for_QuestionaireResult"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
