// <auto-generated />
namespace OasisSalesApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class relate_document_and_prospect : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(relate_document_and_prospect));
        
        string IMigrationMetadata.Id
        {
            get { return "201802081536034_relate_document_and_prospect"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
