// <auto-generated />
namespace OasisSalesApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class prospects_users_table_restructure : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(prospects_users_table_restructure));
        
        string IMigrationMetadata.Id
        {
            get { return "201805010326562_prospects_users_table_restructure"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
